<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Customer)">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="User_role" ColumnName="User_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Building">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Building)">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="Indirizzo" ColumnName="Indirizzo" />
          <ScalarProperty Name="Cap" ColumnName="Cap" />
          <ScalarProperty Name="Citta" ColumnName="Citta" />
          <ScalarProperty Name="Interno" ColumnName="Interno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floor">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Floor)">
        <MappingFragment StoreEntitySet="Floor">
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Room)">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerBuilding" TypeName="Model.CustomerBuilding" StoreEntitySet="Building">
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerID" ColumnName="Customer_CustomerID" />
      </EndProperty>
      <EndProperty Name="Building">
        <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
      </EndProperty>
      <Condition ColumnName="Customer_CustomerID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="BuildingFloor" TypeName="Model.BuildingFloor" StoreEntitySet="Floor">
      <EndProperty Name="Building">
        <ScalarProperty Name="BuildingID" ColumnName="Building_BuildingID" />
      </EndProperty>
      <EndProperty Name="Floor">
        <ScalarProperty Name="FloorID" ColumnName="FloorID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FloorRoom" TypeName="Model.FloorRoom" StoreEntitySet="Room">
      <EndProperty Name="Floor">
        <ScalarProperty Name="FloorID" ColumnName="Floor_FloorID" />
      </EndProperty>
      <EndProperty Name="Room">
        <ScalarProperty Name="RoomId" ColumnName="RoomId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>