<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Model.Customer" />
    <EntitySet Name="Building" EntityType="Model.Building" />
    <AssociationSet Name="CustomerBuilding" Association="Model.CustomerBuilding">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Building" EntitySet="Building" />
    </AssociationSet>
    <EntitySet Name="Floor" EntityType="Model.Floor" />
    <AssociationSet Name="BuildingFloor" Association="Model.BuildingFloor">
      <End Role="Building" EntitySet="Building" />
      <End Role="Floor" EntitySet="Floor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Cognome" Type="String" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="User_role" Type="String" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Model.CustomerBuilding" FromRole="Customer" ToRole="Building" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Indirizzo" Type="String" Nullable="false" />
    <Property Name="Cap" Type="String" Nullable="false" />
    <Property Name="Citta" Type="String" Nullable="false" />
    <Property Name="Interno" Type="String" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Model.CustomerBuilding" FromRole="Building" ToRole="Customer" />
    <NavigationProperty Name="Floor" Relationship="Model.BuildingFloor" FromRole="Building" ToRole="Floor" />
  </EntityType>
  <Association Name="CustomerBuilding">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.Building" Role="Building" Multiplicity="*" />
  </Association>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="FloorID" />
    </Key>
    <Property Name="FloorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Descrizione" Type="String" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Model.BuildingFloor" FromRole="Floor" ToRole="Building" />
  </EntityType>
  <Association Name="BuildingFloor">
    <End Type="Model.Building" Role="Building" Multiplicity="1" />
    <End Type="Model.Floor" Role="Floor" Multiplicity="*" />
  </Association>
</Schema>