<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2832c3c3e414401aa40c283f97bd032c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Building" Width="1.625" PointX="3.625" PointY="0.75" />
        <AssociationConnector Association="Model.CustomerBuilding" />
        <EntityTypeShape EntityType="Model.Floor" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="Model.BuildingFloor" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="10.125" PointY="1.375" />
        <AssociationConnector Association="Model.FloorRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>